{
    "name": "sonicfx",
    "version": "1.1.0",
    "description": "Audio-reactive CSS visual effects for DOM: dynamic gradients, CSS filters, glow borders and overlays driven by music stem energy. Zero dependencies.",
    "main": "src/sonicfx.js",
    "module": "src/sonicfx.js",
    "type": "module",
    "files": [
        "src/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "esbuild src/sonicfx.js --bundle --minify --format=esm --outfile=dist/sonicfx.min.js",
        "dev": "esbuild src/sonicfx.js --bundle --format=esm --outfile=dist/sonicfx.js --watch",
        "test": "node --test \"test/*.test.js\""
    },
    "keywords": [
        "audio-reactive visual effects",
        "CSS audio animation",
        "music driven CSS effects",
        "DOM visual effects library",
        "efectos visuales con música",
        "gradient audio reactive",
        "glow border animation",
        "sonicmotion plugin",
        "Web Audio API effects",
        "instrument preset animation",
        "frontend audio effects JS",
        "sonicfx"
    ],
    "author": "axscq",
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.20.0"
    }
}
